<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greco Tech & Graphix Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-blue-900 text-white p-6">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Greco Tech & Graphix Solutions</h1>
      <nav>
        <a href="#services" class="px-3 hover:underline">Services</a>
        <a href="#contact" class="px-3 hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-blue-700 text-white py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Innovative Tech & Creative Designs</h2>
    <p class="text-lg max-w-2xl mx-auto">We provide cutting-edge technology solutions and eye-catching graphic designs to meet your personal and business needs.</p>
  </section>

  <!-- Services Gallery -->
  <section id="services" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>

      <!-- Graphics Section -->
      <h3 class="text-xl font-semibold mb-4">Graphics & Design Work</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mb-12">
        <img src="graphics1.jpg" alt="Graphic Design 1" class="rounded-lg shadow-md hover:scale-105 transition-transform duration-300">
        <img src="graphics2.jpg" alt="Graphic Design 2" class="rounded-lg shadow-md hover:scale-105 transition-transform duration-300">
        <img src="graphics3.jpg" alt="Graphic Design 3" class="rounded-lg shadow-md hover:scale-105 transition-transform duration-300">
      </div>

      <!-- Tech Section -->
      <h3 class="text-xl font-semibold mb-4">Tech & Repair Services</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <img src="tech1.jpg" alt="Tech Service 1" class="rounded-lg shadow-md hover:scale-105 transition-transform duration-300">
        <img src="tech2.jpg" alt="Tech Service 2" class="rounded-lg shadow-md hover:scale-105 transition-transform duration-300">
        <img src="tech3.jpg" alt="Tech Service 3" class="rounded-lg shadow-md hover:scale-105 transition-transform duration-300">
      </div>
    </div>
  </section>

  <!-- Contact Form -->
  <section id="contact" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4 max-w-lg">
      <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
      <form action="https://formspree.io/f/xzzvoraw" method="POST" class="bg-white p-6 rounded-lg shadow-md space-y-4">
        <label class="block">
          <span class="text-gray-700">Your email:</span>
          <input type="email" name="email" class="mt-1 block w-full border border-gray-300 rounded-lg p-2" required>
        </label>
        <label class="block">
          <span class="text-gray-700">Your message:</span>
          <textarea name="message" rows="4" class="mt-1 block w-full border border-gray-300 rounded-lg p-2" required></textarea>
        </label>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white py-6 text-center">
    <p>&copy; 2025 Greco Tech & Graphix Solutions. All rights reserved.</p>
  </footer>

</body>
</html>